proto/client.proto

package client;

enum Type {
  SYNC = 0;
  SET = 1;
  GET = 2;
  DEL = 3;
  INFOSTATS = 4;
  INFOCAPACITY = 5;
  INFOPARTITION = 6;
}

enum StatusCode {
  kOk = 0;
  kNotFound = 1;
  kWait = 2;
  kError = 3;
}

message Node {
  required string ip = 1;
  required int32 port = 2;
}


message CmdRequest {
  required Type type = 1;

  // Sync
  message Sync {
    required Node node = 1;
    required string table_name = 2;
    required int32 partition_id = 3;
    required int32 filenum = 4 [default = 0];
    required int64 offset = 5 [default = 0];
  }
  optional Sync sync = 2; 


  message Set {
    required string table_name = 1;
    required string key = 2;
    required string value = 3;
    optional string uuid = 4;
  }

  optional Set set = 3;

  message Get {
    required string table_name = 1;
    required string key = 2;
    optional string uuid = 3;
  }
  optional Get get = 4;

  // Delete
  message Del {
    required string table_name = 1;
    required string key = 2;
    optional string uuid = 3;
  }
  optional Del del = 5;
}

message SyncOffset {
  required int32 partition = 1;
  required int32 filenum = 2;
  required int64 offset = 3;
}

message CmdResponse {
  required Type type = 1;
  required StatusCode code = 2;
  optional string msg = 3;

  message Get {
    optional string value = 1;
  }
  optional Get get = 4;
  
  optional Node redirect = 5;
  
  // InfoStats
  message InfoStats {
    required string table_name = 1;
    required int32 total_querys = 2;
    required int32 qps = 3;
  }
  repeated InfoStats info_stats = 6;

  // InfoCapacity
  message InfoCapacity {
    required string table_name = 1;
    required int32 used = 2;
    required int32 remain = 3;
  }
  repeated InfoCapacity info_capacity = 7;

  // InfoPartition
  message InfoPartition {
    required string table_name = 1;
    repeated SyncOffset sync_offset = 2; 
  }
  repeated InfoPartition info_partition = 8;
}

message SyncRequest {
  required int64 epoch = 1;
  required Node from = 2;
  required CmdRequest request = 3;
}
