proto/zp_meta.proto

package ZPMeta;

enum StatusCode {
  kOk = 0;
  kNotFound = 1;
  kError = 2;
}

message Node {
  required bytes ip = 1;
  required int32 port = 2;
}

message NodeStatus {
  required Node node = 1;  
  required int32 status = 2;
}

message Nodes {
  repeated NodeStatus nodes = 1;
}

message Partitions {
  required int32 id = 1;
  required Node master = 2;
  repeated Node slaves = 3;
}

message TablaName {
  repeated string name = 1;
}

message Table {
  required string name = 1;
  repeated Partitions partitions = 2;
}

message MetaCmd {
  enum Type {
    PING = 1;
    PULL = 2;
    INIT = 3;
  }

  required Type type = 1;

  // Ping 
  message Ping {
    required int32 version = 1;
    required Node node = 2;
  }
  optional Ping ping = 2;

  // Pull
  message Pull {
    optional Node node = 1;
    optional string name = 2;
  }
  optional Pull pull = 3;

  // Init
  message Init {
    required string name = 1;
    required int32 num = 2;
  }
  optional Init init = 4;
}

message MetaCmdResponse {
  enum Type {
    PING = 1;
    PULL = 2;
    INIT = 3;
  }

  required Type type = 1;

  message Status {
    required StatusCode code = 1;
    optional bytes msg = 2;
  }
  required Status status = 2;

  // Ping
  message Ping {
    required int32 version = 1;  
  }
  optional Ping ping = 3;

  // Pull
  message Pull {
    required int32 version = 1;
    repeated Table info = 2;
  }
  optional Pull pull = 4;
}
